<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <DefineConstants>GLFW_INCLUDE_NONE;NOMINMAX;HZR_PLATFORM_WINDOWS;HZR_DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <IntermediateOutputPath>obj\Release\</IntermediateOutputPath>
    <DefineConstants>GLFW_INCLUDE_NONE;NOMINMAX;HZR_PLATFORM_WINDOWS;HZR_RELEASE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Dist|x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Dist\</OutputPath>
    <IntermediateOutputPath>obj\Dist\</IntermediateOutputPath>
    <DefineConstants>GLFW_INCLUDE_NONE;NOMINMAX;HZR_PLATFORM_WINDOWS;HZR_DIST</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Dist|x64' ">
  </ItemGroup>
  <ItemGroup>
    <Compile Include="source\Events\IApplicationEvent.cs" />
    <Compile Include="source\Hazard\Application\Application.cs" />
    <Compile Include="source\Hazard\Application\Display.cs" />
    <Compile Include="source\Hazard\Application\InternalCalls.cs" />
    <Compile Include="source\Hazard\Application\Resolution.cs" />
    <Compile Include="source\Hazard\Attributes\ClassAttributes.cs" />
    <Compile Include="source\Hazard\Attributes\FieldAttributes.cs" />
    <Compile Include="source\Hazard\Attributes\MethodAttributes.cs" />
    <Compile Include="source\Hazard\Components\AudioSourceComponent.cs" />
    <Compile Include="source\Hazard\Components\CameraComponent.cs" />
    <Compile Include="source\Hazard\Components\InternalCalls.cs" />
    <Compile Include="source\Hazard\Components\TagComponent.cs" />
    <Compile Include="source\Hazard\Components\TransformComponent.cs" />
    <Compile Include="source\Hazard\Core\Formatter.cs" />
    <Compile Include="source\Hazard\Core\Reference.cs" />
    <Compile Include="source\Hazard\Debug\Debug.cs" />
    <Compile Include="source\Hazard\Debug\InternalCalls.cs" />
    <Compile Include="source\Hazard\ECS\Component.cs" />
    <Compile Include="source\Hazard\ECS\Entity.cs" />
    <Compile Include="source\Hazard\ECS\InternalCalls.cs" />
    <Compile Include="source\Hazard\Input\KeyCodes.cs" />
    <Compile Include="source\Hazard\Math\BoundingBox.cs" />
    <Compile Include="source\Hazard\Math\CameraUtils.cs" />
    <Compile Include="source\Hazard\Math\Color.cs" />
    <Compile Include="source\Hazard\Math\InternalCalls.cs" />
    <Compile Include="source\Hazard\Math\Math.cs" />
    <Compile Include="source\Hazard\Math\Time.cs" />
    <Compile Include="source\Hazard\Math\Vector2.cs" />
    <Compile Include="source\Hazard\Math\Vector3.cs" />
    <Compile Include="source\Hazard\Resources\Asset.cs" />
    <Compile Include="source\Hazard\Resources\InternalCalls.cs" />
    <Compile Include="source\Hazard.Rendering\IndexBuffeCreateInfo.cs" />
    <Compile Include="source\Hazard.Rendering\InternalCalls.cs" />
    <Compile Include="source\Hazard.Rendering\Mesh.cs" />
    <Compile Include="source\Hazard.Rendering\VertexBufferCreateInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hazard\vendor\Coral\Coral.Managed\Coral.Managed.csproj">
      <Project>{11178401-7DD7-FF37-4612-49B5B2914414}</Project>
      <Name>Coral.Managed</Name>
    </ProjectReference>
  </ItemGroup>
</Project>