{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "-AppCore C:/dev/HazardCraft/assets/Scripts/Binaries/HazardCraft.dll -ProjectPath C:/dev/HazardCraft/project.hzrproj",
        "environment": [
        ],
        "executable": "C:\\dev\\Hazard\\bin\\Debug-windows-x86_64\\HazardEditor\\HazardEditor.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": false,
            "allowVSync": false,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": "C:/dev/Hazard/HazardEditor"
    }
}
