World: New World
Environment:
  ClearColor: [0, 0, 0, 1]
  Type: HDRI
  File: ""
Entities:
  - Entity: 1
    TagComponent:
      Tag: Mesh
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.00999999978, 0.00999999978, 0.00999999978]
    MeshComponent:
      File: C:\dev\HazardProject\assets\Models\veqnci0db_LOD0.fbx
  - Entity: 0
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Projection: Perspective
      Fov: 10
      Clipping: [0.0299999993, 1000]